<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    tools:context=".views.activities.BookDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"

            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white"
            app:title="Book Title"


            app:titleTextAppearance="@style/ActionBarFont"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">


        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="270dp"

            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
            tools:ignore="NotSibling" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/circleProgressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="@+id/mbtnReadBook"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mbtnReadBook"
            app:layout_constraintTop_toBottomOf="@+id/mbtnReadBook"
            app:layout_constraintVertical_bias="0.911"
            app:line_width="4dp"
            app:progress_background_color="@color/gray"
            app:progress_end_color="@android:color/transparent"
            app:progress_shader="sweep"
            app:progress_start_color="@color/colorPrimary"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="4dp"
            app:progress_style="solid_line"
            app:progress_text_color="@color/colorPrimary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="145dp"
            android:layout_height="254dp"
            android:layout_marginStart="16dp"
            android:transitionName="BookTrans"

            app:cardBackgroundColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorPrimary"
            tools:ignore="MissingConstraints,NotSibling">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBookImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"

                    android:transitionName="bookTrans"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                   />

                <View
                    android:id="@+id/view2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_handle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mCardAudioBook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="100dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:rippleColor="#65F3F3F3"
            android:elevation="4dp"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_headphone"
                app:tint="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/josefinsans_bold"
            android:gravity="start"
            android:maxLines="1"
            android:text="Book Description"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"

            app:layout_constraintEnd_toStartOf="@+id/mCardAudioBook"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialDivider"
            app:layout_constraintStart_toStartOf="@+id/materialDivider"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider">

            <TextView
                android:id="@+id/tvBookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:ellipsize="end"
                android:fontFamily="@font/josefinsans_bold"
                android:text="@string/lorelipsum"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            app:dividerColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/none" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnReadBook"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Read Book"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_read"
            app:iconGravity="start"
            app:iconSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookAutherName"
            app:rippleColor="#65F3F3F3"
            app:strokeColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/josefinsans_bold"
            android:maxLines="4"
            android:text="Systems Programming and Operating System -CSE Systems Programming and Operating System - CSE"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView" />

        <TextView
            android:id="@+id/tvBookAutherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefinsans_bold"
            android:text="How to be fine"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tvBookTitle"
            app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>